[Basic]
# Provisioning file
username=root
password=contrail123
#provFile=/homes/ganeshahv/test/sanity/57.json
provFile=/homes/ganeshahv/test/sanity/nodeb8-setup.json
logScenario=Sanity
#Timestamp will be appended to this log file
logPath=/root/logs/
#CaseList can be specified like "ALL" or "1,2" or "1-3" or "1,3-6" and so on  
caseList=1-4,6,7
#caseList=3
#caseList=1,2,3,5,6
key=key1
contrail_pkgs_repo=http://10.204.216.51/cobbler/repo_mirror/contrail_pkgs_repo
contrail_fedora_repo=http://10.204.216.51/cobbler/repo_mirror/combined_new_repo
stackUser=admin
stackPassword=contrail123

[WebServer]
host=172.27.58.10
username=bhushana
password=bhu@123
path=/home/bhushana/Documents/technical/logs/
webRoot=Docs

[Mail]
server=172.24.192.33
port=587
#mailTo=vjoshi@juniper.net
mailSender=vjoshi@juniper.net
mailTo=dl-contrail-sw@juniper.net
